{
  "name": "cron-job",
  "version": "1.0.0",
  "description": "cron job for Twitter",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Polina Soshnin",
  "license": "MIT",
  "dependencies": {
    "cron": "1.1.0",
    "dotenv": "1.2.0",
    "mongoose": "4.3.3",
    "twitter": "1.2.5",
    "underscore": "1.8.3"
  }
}
